_haml/_includes/footer.haml
%footer.footer
  .container

    .footer-links
      %a{href: "/terms", title: "Terms & Conditions"} Terms & Conditions
      &nbsp;
      %a{href: "/privacy", title: "Privacy Policy"} Privacy Policy
      &nbsp;
      %a{href: "mailto:help@opedia.io", title: "Email Support"} Support
    .footer-info
      ©2015 Sync Capital Partners, LLC

_includes/footer.html
<footer class='footer'>
  <div class='container'>
    <div class='footer-links'>
      <a href='/terms' title='Terms &amp; Conditions'>Terms & Conditions</a>
      &nbsp;
      <a href='/privacy' title='Privacy Policy'>Privacy Policy</a>
      &nbsp;
      <a href='mailto:help@opedia.io' title='Email Support'>Support</a>
    </div>
    <div class='footer-info'>
      ©2015 Sync Capital Partners, LLC
    </div>
  </div>
</footer>
